# exported from CentOS 7.7
# exported with --no-builds
name: splm
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - cudatoolkit=10.2.89
  - cycler=0.10.0
  - dbus=1.13.18
  - expat=2.2.10
  - ffmpeg=4.3
  - fontconfig=2.13.0
  - freetype=2.10.2
  - glib=2.56.2
  - gmp=6.1.2
  - gnutls=3.6.5
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - intel-openmp=2020.2
  - joblib=0.17.0
  - jpeg=9b
  - kiwisolver=1.2.0
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - matplotlib=3.3.1
  - matplotlib-base=3.3.1
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - nettle=3.4.1
  - ninja=1.10.1
  - olefile=0.46
  - openh264=2.1.0
  - openssl=1.1.1h
  - pandas=1.1.3
  - pcre=8.44
  - pillow=7.2.0
  - pip=20.2.2
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - python=3.8.5
  - python-dateutil=2.8.1
  - pytorch=1.8.1
  - pytz=2020.1
  - qt=5.9.7
  - readline=8.0
  - scikit-learn=0.23.2
  - setuptools=49.6.0
  - sip=4.19.24
  - six=1.15.0
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchaudio=0.8.1
  - torchvision=0.9.1
  - tornado=6.0.4
  - tqdm=4.49.0
  - typing_extensions=3.7.4.3
  - wheel=0.35.1
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - absl-py==0.10.0
    - astunparse==1.6.3
    - cachetools==4.1.1
    - chardet==3.0.4
    - gast==0.3.3
    - google-auth==1.21.3
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - markdown==3.2.2
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==5.3.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.5.2
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /home/eldar.a/anaconda3/envs/splm
